{
  "name": "aymusic",
  "version": "0.1.0",
  "description": "Created by Shiyukine from Aketsuky. AyMusic allows you to create playlists with music on Spotify, Youtube, Deezer, Soundclound, Bandcamp and locally in one platform.",
  "main": "index.js",
  "homepage": "https://aketsuky.net/projects/AyMusic.php",
  "displayName": "AyMusic",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "startFix": "unset CHROME_DESKTOP && electron .",
    "startFixMac": "cd node_modules/electron && rm -r dist && npm run postinstall && echo \"Now the application should run with 'npm start'\" && cd ../.. && electron .",
    "buildMac": "electron-builder -m",
    "buildWin": "electron-builder -w",
    "buildLinux": "electron-builder -l",
    "signWin": "py -m castlabs_evs.vmp sign-pkg .\\node_modules\\electron\\dist"
  },
  "author": {
    "email": "aketsuky@gmail.com",
    "url": "https://aketsuky.net",
    "name": "Shiyukine - Aketsuky™"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v37.2.5+wvcus",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.31.3",
    "dotenv": "^16.6.1",
    "electron-dl": "^3.5.2",
    "eslint": "^9.32.0",
    "node-fetch": "^2.6.1",
    "ws": "^7.3.1"
  },
  "build": {
    "appId": "com.aketsuky.aymusic",
    "copyright": "Aketsuky™",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "afterPack": "./build/afterPack.js",
    "afterSign": "./build/afterSign.js",
    "mac": {
      "category": "public.app-category.audio",
      "extraResources": [
        {
          "from": "./build/updaters/mac",
          "to": "updater"
        }
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "title": "AyMusic",
      "icon": "build/driveicon.icns",
      "artifactName": "AyMusic.${ext}",
      "iconSize": 115,
      "window": {
        "width": 602,
        "height": 358
      },
      "contents": [
        {
          "x": 375,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 35,
          "y": 170,
          "type": "file"
        },
        {
          "x": 0,
          "y": 500,
          "type": "dir",
          "name": ".background"
        },
        {
          "x": 120,
          "y": 500,
          "type": "file",
          "name": ".VolumeIcon.icns"
        },
        {
          "x": 240,
          "y": 500,
          "type": "dir",
          "name": ".fseventsd"
        }
      ]
    },
    "win": {
      "verifyUpdateCodeSignature": false,
      "target": [
        "zip"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "category": "AudioVideo;Player;",
      "target": [
        "deb",
        "pacman"
      ],
      "desktop": {
        "Keywords": "Audio;Player;Music;Spotify;Youtube;Deezer;Soundcloud;Bandcamp;",
        "Name": "AyMusic",
        "Generic Name": "Media Player",
        "Comment": "Your music in a one platform."
      },
      "artifactName": "AyMusic-${version}.${ext}",
      "synopsis": "Your music in a one platform.",
      "maintainer": "Shiyukine <aketsuky@gmail.com>"
    },
    "pacman": {
      "afterInstall": "./build/afterInstall.sh",
      "afterRemove": "./build/afterRemove.sh",
      "maintainer": "Shiyukine <aketsuky@gmail.com>"
    },
    "deb": {
      "afterInstall": "./build/afterInstall.sh",
      "afterRemove": "./build/afterRemove.sh",
      "maintainer": "Shiyukine <aketsuky@gmail.com>"
    },
    "publish": {
      "provider": "github"
    }
  }
}